#######################################
# Syntax Coloring Map AnalogAccelermeter
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ADXL335	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
getXYZ	KEYWORD2
getAcceleration	KEYWORD2	

#######################################
# Constants (LITERAL1)
#######################################
X_AXIS_PIN	LITERAL1
Y_AXIS_PIN	LITERAL1
Z_AXIS_PIN	LITERAL1
ADC_AMPLITUDE	LITERAL1
ADC_REF	LITERAL1
ZERO_X	LITERAL1
ZERO_Y	LITERAL1
ZERO_Z	LITERAL1
SENSITIVITY	LITERAL1